Guess.Yourself/MainWindow.xaml

<Window x:Class="Guess.Yourself.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:Guess.Yourself"
        mc:Ignorable="d"
        Title="Игра: Угадай себя" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="1050"
        MinWidth="1500"
        ResizeMode="CanResizeWithGrip"
        Name="GuessYorselfMainWindow">
    <Window.Resources>
        <Style x:Key="CenterDataGridColumnsHeaders" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="4.6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="White"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Aqua"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Beige"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF70E5"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EndGame" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderThickness="1"
                                Padding="2, 10" Width="155" Height="50">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="White"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Aqua"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Beige"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF70E5"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResetGame" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderThickness="1"
                            Padding="2, 7" Width="160" Height="50">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="White"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Aqua"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="Beige"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF70E5"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="White"
              Name="MenuTriggered">
            <Menu.Resources>
                <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                    <Setter Property="Template" Value="{StaticResource ResourceKey={x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                    <Setter Property="Padding" Value="10, 3"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл" Name="File">
                <MenuItem Header="Импортёр"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseApp}"/>
            </MenuItem>
            <MenuItem Header="Справка" Name="help" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="{DynamicResource ResourceKey={x:Static SystemColors.MenuBrushKey}}"/>
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Header="О программе &quot;Угадай себя&quot;" 
                          Name="About"
                          Command="{Binding OpenAboutUs}"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="TableName"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Students}"
                  RowHeight="28"
                  Grid.Row="1"
                  BorderThickness="0, 1, 0, 0"    
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="{Binding IsAccess}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAccess}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        RepeatBehavior="0:0:2"
                                                        BeginTime="0:0:5.5"
                                                        To="LightCoral"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Transparent"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding IsAccess}" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding IsWinner}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:1"
                                                            To="3"
                                                            Storyboard.TargetProperty="BorderThickness"/>
                                        <ColorAnimation Duration="0:0:1"
                                                        To="Red"
                                                        AutoReverse="True"
                                                        RepeatBehavior="0:0:5.5"
                                                        FillBehavior="Stop"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ThicknessAnimation Duration="0:0:1"
                                                            From="3" To="0"
                                                            BeginTime="0:0:5.5"
                                                            Storyboard.TargetProperty="BorderThickness"/>
                                        <!--<ColorAnimation Duration="0:0:1"
                                                        BeginTime="0:0:5.5"
                                                        To="LightCoral"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="№ пульта"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"
                                    IsReadOnly="True"
                                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{Binding RemoteId}"/>
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UserAnswer}" Value="NotSet">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Список объектов"
                                    Width="*"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ComboBox DockPanel.Dock="Left" Width="270" MinWidth="100" MaxWidth="300" HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding textString}"
                                          SelectedItem="{Binding TextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock DockPanel.Dock="Left" Width="Auto" MinWidth="100" TextAlignment="Center" Margin="100, 0, 2, 0"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Text="{Binding NameOfTheStudentsTextFile}"/>
                                <Button DockPanel.Dock="Right"
                                            Command="{Binding DataContext.OpenText, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                                            CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="FileOutline" Width="14" Foreground="White"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox TextAlignment="Center" TextWrapping="Wrap" 
                                              BorderThickness="0" Text="{Binding Character, Mode=TwoWay}"
                                             VerticalContentAlignment="Center"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Вопросы"
                                            x:Name="Question"
                                        Width="*"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding DataContext.QuestionCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding}">
                                <TextBlock Text="{Binding Question}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="45" 
                                        Header="Да"
                                        CanUserResize="False"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnYes"
                                    Command="{Binding DataContext.YesCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding}">
                                <fa:ImageAwesome Height="12" Icon="Circle" Foreground="Green"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="63" 
                                        Header="Нет"
                                        CanUserResize="False"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnNo"
                                    Command="{Binding DataContext.NoCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding}">
                                <fa:ImageAwesome Height="12" Icon="CircleThin" Foreground="Red"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75" 
                                        Header="Неизвестно"
                                        CanUserResize="False"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDontKnow"
                                    Command="{Binding DataContext.DontKnowCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding}">
                                <fa:ImageAwesome Height="12" Icon="TimesCircle" Foreground="Yellow"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время"
                                    Width="60"
                                    IsReadOnly="False"
                                    CanUserResize="False"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"
                                    Binding="{Binding Time, StringFormat='mm:ss', Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Рейтинг участника"
                                    Width="120"
                                    IsReadOnly="False"
                                    CanUserResize="False"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"
                                    Binding="{Binding Rating, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <DockPanel.Resources>
                <SolidColorBrush x:Key="Item.MouseOver.Background" Color="AliceBlue"/>
                <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Aquamarine"/>
                <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
                <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
                <SolidColorBrush x:Key="MyColor" Color="DarkRed"/>
            </DockPanel.Resources>
            <StatusBar DockPanel.Dock="Left" Background="White">
                <StatusBarItem>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Победит быстрейший ум!"/>
                                <Setter Property="Width" Value="211"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MenuTriggered, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Text" Value="Меню игры"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=TableName, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Text" Value="Таблица участников игры"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=help, Path=IsHighlighted}" Value="true">
                                        <Setter Property="Text" Value="Меню игры: Справка"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=About, Path=IsHighlighted}" Value="true">
                                        <Setter Property="Text" Value="Меню игры: Справка -> О программе"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=File, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Text" Value="Меню игры: Файл"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Перезапустить игру" Style="{StaticResource ResetGame}"
                    FontWeight="Bold" FontStretch="Normal" FontSize="15"
                    Command="{Binding ResetGame}"/>

                <Button Content="Закончить игру" Style="{StaticResource EndGame}"
                        FontWeight="Bold" 
                        FontStretch="Normal" 
                        FontSize="15"
                        Command="{Binding EndGame}"/>
            </StackPanel>
            <!--<ListBox ItemsSource="{Binding Winners}">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Угадавшие участники игры:" 
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   BorderThickness="0, 0, 0, 1"
                                                   BorderBrush="Black"
                                                   Padding="0"/>
                                </Grid>
                                <ScrollViewer>
                                    <ItemsPresenter SnapsToDevicePixels="True"/>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource MyColor}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}"/>
                                            <Setter Property="BorderBrush" Value="Bisque"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Cornsilk"/>
                                            <Setter Property="BorderBrush" Value="HotPink"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StdWin}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <ItemsControl ItemsSource="{Binding Winners}" Margin="0, 1, 0, 0">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1, 1, 1, 0" BorderBrush="Black" CornerRadius="8, 8, 0, 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Угадавшие участники игры: "
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0, 0, 0, 1"
                                       BorderBrush="Black"
                                       Padding="0"
                                       Grid.Row="0"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <ItemsPresenter SnapsToDevicePixels="True"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                            <TextBlock Text="{Binding StdWin, StringFormat='Угадал участник №{0}.'}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>