Guess.Yourself/QuestionView.xaml

<Window x:Class="Guess.Yourself.QuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guess.Yourself"
        mc:Ignorable="d"
        Title="Архив вопросов" 
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Padding" Value="5, 0, 5, 0"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:AnswerConverter x:Key="AnswerConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Background="Gray" Height="300" ItemsSource="{Binding Questions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Вопросы" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14" Foreground="White" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Да">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Да">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.AnswerColor, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                                    <Setter Property="Background" Value="Aqua"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Нет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Нет">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.AnswerColor, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                                    <Setter Property="Background" Value="Aqua"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Не знаю">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Не знаю">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.AnswerColor, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="DontKnow">
                                                    <Setter Property="Background" Value="Aqua"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Выгрузить архив" Margin="3"/>
    </Grid>
</Window>
