GuessYouSelf.Core/AboutGuessYourself.xaml

<Window x:Class="GuessYouSelf.Core.AboutGuessYourself"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessYouSelf.Core"
        mc:Ignorable="d"
        Title="AboutGuessYourself" 
        Height="320" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="7,7,7,0">
                        <TextBlock VerticalAlignment="Center" Text ="О программе &quot;Угадай себя&quot;"/>
                    </StackPanel>

                    <Border Grid.Row="1" Margin="7" BorderBrush="Black"
                        BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <DockPanel Margin="5">
        <Image Source="Resources/GuessYourself.jpg" Width="130" Height="auto"/>
        <StackPanel Margin="2, 0, 0, 0">
            <TextBlock>
                <Run Text="Название продукта:                                 Угадай себя"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Версия:                                                               1.0.0.3."/>
            </TextBlock>
            <TextBlock>
                <Run Text="Авторские права:                                  ©Votum 2020"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Название организации:                               VOTUM®"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Наш сайт: "/>
                <Hyperlink NavigateUri="http://votum-edu.ru" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="http://votum-edu.ru" HorizontalAlignment="Right"/>
                </Hyperlink>
                <LineBreak/>
                <Run Text="Связаться с нами:"/>
                <Hyperlink NavigateUri="http://votum-edu.ru/page/kontakty.html" 
                           RequestNavigate="Hyperlink_RequestNavigate"
                           FontSize="10">http://votum-edu.ru/page/kontakty.html</Hyperlink>
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Height="130" TextWrapping="Wrap">
                    <Run Text="Описание:"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Угадай себя&quot; - это программа, которая позволяет контроллировать действия участников игры.
                         Составляет рейтинг участников игры, формирует отчёт с ответами участников игры."/>
                </TextBlock>
            </Border>
            <Button Width="75" Height="23" HorizontalAlignment="Right" Margin="0, 14, 10, 0" Content="Ok" Click="Button_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
